AUTOFORM_URL=https://autoform.ekosystem.slovensko.digital
AUTOFORM_JAVASCRIPT_URL=https://autoform.ekosystem.slovensko.digital/assets/autoform.js
AUTOFORM_ACCESS_TOKEN=
AUTOFORM_PRIVATE_ACCESS_TOKEN=
GOVBOX_FORM_ENDPOINT=http://example.com
GA_TRACKING_ID=
