AUTOFORM_URL=https://autoform.ekosystem.slovensko.digital
AUTOFORM_JAVASCRIPT_URL=https://autoform.ekosystem.slovensko.digital/assets/autoform.js
AUTOFORM_ACCESS_TOKEN=NOTNEEDEDFORTESTS
GOVBOX_FORM_ENDPOINT=http://example.com
GA_TRACKING_ID=NA
