AUTOFORM_URL=https://autoform.ekosystem.slovensko.digital
AUTOFORM_ACCESS_TOKEN=
AUTOFORM_PRIVATE_ACCESS_TOKEN=
GOVBOX_FORM_ENDPOINT=http://example.com
GA_TRACKING_ID=
GTM_ID=
ROLLBAR_ACCESS_TOKEN=
NEWRELIC_LICENSE_KEY=
SECRET_KEY_BASE=
